{
	"nodes":[
		{"id":"d09c2b666f2797e7","type":"group","x":320,"y":-1280,"width":2640,"height":2400,"color":"#314e56","label":"1Jo Cáp 2"},
		{"id":"3cd6820519157c1d","type":"group","x":3360,"y":-580,"width":1400,"height":1220,"color":"#28383c","label":"1Jo Cáp 3"},
		{"id":"2bc89f9a5aa5d704","type":"group","x":710,"y":340,"width":1860,"height":600,"color":"#ff0000","label":"A batalha espiritual"},
		{"id":"a62733a83c087736","type":"group","x":560,"y":-1120,"width":851,"height":1200,"color":"3","label":"Luz X Trevas"},
		{"id":"89c487bed9642ab6","type":"group","x":1640,"y":-860,"width":1120,"height":680,"color":"5","label":"A ilusão do mundo"},
		{"id":"3e0dc2e52509855b","type":"text","text":"# 1 João | Capítulo 2\n---\n### Andar na Luz X Andar nas trevas\n`Aquele que afirma que permanece nele deve andar como ele andou. '1Jo 2:6'`, é assim que João demonstra que aqueles que desejam permanecer em Cristo precisa seguir os seus passos.\n\nNesse capítulo, ele continua dando um contraste entre andar na luz e andar no pecado, nos dando mais exemplos e argumentos de quem é alguém que anda na luz:","x":654,"y":-1080,"width":666,"height":360,"color":"3"},
		{"id":"1fa2ba86e858582a","type":"file","file":"Deus, meu pai ☕/Imagens/Gemini_Generated_Image_ulzjusulzjusulzj.png","x":781,"y":-640,"width":413,"height":225,"color":"3"},
		{"id":"9694f619a924049f","type":"text","text":"| Andar na luz                                                                                                  | Andar nas trevas                                                                                              |\n| :------------------------------------------------------------------------------------------------------------ | :------------------------------------------------------------------------------------------------------------ |\n| Busca a Santidade                                                                                             | Peca sem se importar, não liga para praticar o mal e desobedecer a Deus                                       |\n| Caso peque, se arrepende diante de Jesus - O Justo - que tem poder para propiciar todo pecado através de sseu | Nem se importa em pedir perdão, e caso fique mal com algo, muitas vezes fica com remorso e guarda no coração. |\n| Obedece os mandamentos                                                                                        | Não obedece os mandamentos                                                                                    |\n| Perdoa o seu irmão                                                                                            | Odeia o seu irmão, e permanece em trevas, pois as trevas o cega                                               |\n","x":634,"y":-280,"width":707,"height":272,"color":"3"},
		{"id":"690b55108f32c460","type":"file","file":"Deus, meu pai ☕/Imagens/Gemini_Generated_Image_ulzjusulzjusulzj (1).png","x":1674,"y":-614,"width":400,"height":218,"color":"5"},
		{"id":"4eb09eb44666e4fe","type":"text","text":"### O amor ao mundo\nDepois disso, somos advertidos a tomar cuidado com o amor as coisas desse mundo, que realmente, muitas vezes nos engana e começamos a nos inclinar para essas coisas.\n\nA cobiça da carne, que é nosso desejo pecaminoso, nos atrai a elas. A cobiça dos olhos, a ostentação de bens, todas essas coisas não provém de Deus, mas de um desejo Maligno. \n\n>Essas coisas, o desejo exacerbado por bens materiais, provém do príncipe desse mundo, o qual pode até nos prometer riquezas, mas pede em troca a nossa cegueira espiritual, para não alcançarmos os bens que verdadeiramente importam e não alcançarmos a nossa salvação.\n\nTodas essas coisas são passageiras, e não é errado ter bens materiais, mas é errado criar um altar para eles e não priorizar a Deus.\n\n> [!info] Cobiça -> Desejo veemente, intenso e desmedido de possuir algo que pertence a outra pessoa, ou de obter riquezas, poder ou bens materiais.\n\n","x":2114,"y":-790,"width":594,"height":570,"color":"5"},
		{"id":"6dea32d7e66e527d","type":"text","text":"### Advertência contra os anticristos\nAqueles que não conhecem a palavra mas possuem um \"vulto de conhecimento\" sobre ela, acreditam que há apenas o anticristo, mas nunca ouviram falar do espírito do anticristo, o qual já nos ronda a muito tempo.\n\nTodo aquele que conhece a verdade, permanece na verdade, e a mentira não provém da verdade. Quem é o mentiroso, senão aquele que nega que Jesus é o Cristo? (Salvador).\n\nNa atualidade, muitas pessoas negam Jesus, dizem que ele não é Deus, zombam do Filho, desprezam, fazem piadas, e preferem seguir aos desejos carnais de seu coração. Essas pessoas estão perdidas, sendo guiadas pelo espírito do anticristo, pois negam aquele que tem poder para salva-las.","x":750,"y":432,"width":575,"height":400,"color":"1"},
		{"id":"26ae7d89884b509c","type":"file","file":"Deus, meu pai ☕/Imagens/Gemini_Generated_Image_ulzjusulzjusulzj (2).png","x":1370,"y":504,"width":469,"height":256,"color":"1"},
		{"id":"03cb20b532ffbad1","type":"text","text":"### Permanência\nQuanto a nós, que conhecemos ao Senhor e conhecemos a verdade, que vivenciamos experiências com ele e nos aproximamos, há, quanto a nós... Que permaneçamos nele e não nos deixemos atrair pelas armadilhas desse mundo, pelos banquetes que Satanás coloca em nossa frente diariamente.\n\n- A mentira\n- A ansiedade e o medo\n- A cobiça, inveja, desejo descontrolado\n- A ira descontrolada\n- Todo tipo de imoralidade sexual\n- A preguiça, a negligência\n- O alcoolismo, os vícios\n\nTudo isto está posto diante de nós, todos os dias, e todos os dias precisamos decidir uma coisa: permanecer nele, permanecer na sua verdade, e por mais que sintamos desejos em algumas dessas coisas (senão todas), negar a nossa carne, tomar a nossa cruz e seguir os seus passos.","x":1890,"y":392,"width":640,"height":480,"color":"1"},
		{"id":"7f83410306eaa9ff","type":"text","text":"# 1 João | Capítulo 1\n\n---\n### A palavra da vida\nJoão começa falando sobre a vida, aquela que eles testemunharam, ouviram e viram com seus próprios olhos, a vida encarnada, diante deles.\n\nJesus trouxe vida as pessoas a sua volta, e impactou todos aqueles que o conheceram, trazendo luz, a paz de Deus, o perdão pelos pecados -> **a salvação**\n\n### Andar na luz\nJoão fala uma relação entre:\n\t- Andar na luz\n\t- Comunhão\n\t- Perdão pelos pecados\n\t- O pecado\n\nÉ interessante como ele faz essa análise, pois ele fala para andarmos na luz, e Deus é a luz, nele, não há treva alguma. Mas em nós, a, em nós há trevas, há o pecado. Então, como é possível que a gente ande na luz? Pelo perdão de Jesus, pelo seu sangue, que nos purifica de todo pecado. \n\nSe nós afirmamos que temos comunhão com Deus e com os irmãos, mas escolhemos **permanecer no pecado**, mentimos, e não praticamos a verdade.\n\nContudo, se nós escolhermos **Permanecer em Deus**, confessando nossos pecados, pois por natureza somos pecadores e sempre cometemos erros, ele é **fiel e justo** para perdoar os nossos pecados, pois foi pra isso que `Deus amou tanto o mundo que enviou seu filho unigênito para morrer por ele 'João 3:16'`. \n\nAndar na luz não significa ser perfeito, não significa nunca errar no alvo, significa escolher Deus e busca-lo, buscar nele o perdão dos pecados constantemente e a força necessária para vence-los, adquirida através da intimidade com ele, da oração, conhecimento sobre quem ele é e `oferecendo seu corpo como sacrifício vivo, santo e agradável a Deus 'Romanos 12:1'`. Esse sacrifício de maneira resumida é: **Renúncia**, tomar a sua cruz e segui-lo, abrindo mão das coisas que forem necessárias, das coisas que o desagradam e se tornando mais parecido com ele. \n\nIsso é um processo, um processo de aperfeiçoamento, de santificação, que é construído dia por dia. Vamos errar? Sim, e muito. Mas, para onde estamos andando, onde escolhemos permanecer? Isso que muda tudo, no final das contas.","x":-880,"y":-1067,"width":860,"height":1080,"color":"#3e6e7e"},
		{"id":"7cdeede309338de1","type":"text","text":"","x":2360,"y":432,"width":250,"height":60},
		{"id":"303c6211c714fff6","type":"text","text":"# 1 João | Capítulo 3\n---\n### Os filhos de Deus\n- Todo aquele que permanece nele, pratica a justiça, assim como ele é justo. \n- Todo aquele nele tem esperança, purifica-se a si mesmo, assim como ele é puro.\n- Todo aquele que nele permanece,  não permanece no pecado, ele se manifestou para tira-los. Ele não pode estar no pecado, pois é nascido de Deus.\n- Todo aquele que ama o seu irmão, é nascido de Deus.\n\n> `Vejam como é grande o amor que o Pai nos concedeu: sermos chamados filhos de Deus, o que de fato, somos! '1Jo 3:1'`\n\n\n\n\n\n","x":3420,"y":-520,"width":580,"height":488,"color":"2"},
		{"id":"785604d512465fb3","type":"text","text":"### O amor fraternal\nA mensagem que nós recebemos desde o princípio é que amemos uns aos outros, para que não sejamos que nem Caim que assassinou o seu irmão Abel.\n\nAqui fica claro que, quando nós odiamos ao nosso irmão, também somos assassinos da mesma forma, mesmo que não seja algo físico.\n\n> [!danger] Quantas pessoas são assassinadas dentro da Igreja, por conta da cobiça, da inveja, do ódio e da indiferença?! Caim disse para o Senhor em Gn4.9 `Não sei onde está o meu irmão, sou eu responsável por ele?`, a indiferença é um resultado da falta de amor.\n\nO amor é ***sacrificial***, o amor verdadeiro remete a uma ação. Se alguém tiver recursos materiais e ver um irmão em necessidade e não ajuda-lo, como pode dizer que amor de Deus permanece nele? Se uma pessoa está em um momento de dificuldade, precisando de auxílio, mas ninguém se importa, onde está o amor? ","x":3420,"y":100,"width":580,"height":460,"color":"6"},
		{"id":"23cf514761741f73","type":"text","text":"### A confiança diante do Pai\nAssim sabemos que somos da verdade e que permanecemos nele, se nós obedecermos os seus mandamementos e amarmos ao próximo.\n\nO nosso coração pode até nos condenar, pois ele é enganoso, mas devemos olhar para o rastro que deixamos, para os frutos de nossa fé, se estamos praticando o que Deus diz e se estamos nos purificando, amando ao próximo, renunciando ao pecado. \n\nDessa forma, podemos nos aproximar com confiança diante dele para pedir as coisas do Reino, e receberemos o que pedirmos, se for de acordo com sua vontade. \n\nSabemos que permanecemos nele e sabemos que ele permanece em nós pelo seu Espírito, que é testifica que somos filhos de Deus.","x":4120,"y":-232,"width":580,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"5b1ad0b8e2471b83","fromNode":"3e0dc2e52509855b","fromSide":"bottom","toNode":"1fa2ba86e858582a","toSide":"top","color":"3"},
		{"id":"d41b7e8bd3bae262","fromNode":"9694f619a924049f","fromSide":"top","toNode":"1fa2ba86e858582a","toSide":"bottom","color":"3"},
		{"id":"191a1c1a440f86d3","fromNode":"7f83410306eaa9ff","fromSide":"right","toNode":"a62733a83c087736","toSide":"left","color":"3"},
		{"id":"b533c9acecd6fd99","fromNode":"89c487bed9642ab6","fromSide":"bottom","toNode":"2bc89f9a5aa5d704","toSide":"top","color":"1"},
		{"id":"351f96914853a86a","fromNode":"a62733a83c087736","fromSide":"right","toNode":"89c487bed9642ab6","toSide":"left","color":"5"},
		{"id":"7315b39557f339b8","fromNode":"303c6211c714fff6","fromSide":"bottom","toNode":"785604d512465fb3","toSide":"top","color":"2"},
		{"id":"bc90b6365164f2db","fromNode":"785604d512465fb3","fromSide":"right","toNode":"23cf514761741f73","toSide":"left","color":"4"},
		{"id":"c04a00b2dfe0c917","fromNode":"d09c2b666f2797e7","fromSide":"right","toNode":"303c6211c714fff6","toSide":"left","color":"2"}
	]
}